{
  "name": "your_signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:install": "npm install && concurrently \"npm install \" \"cd user && npm install\" \"cd product && npm install\" \"cd userProducts && npm install \"",
    "restore": "concurrently  \"cd user && npm run restore\" \"cd product && npm run restore\" ",
    "create": "concurrently  \"cd user && npm run create\" \"cd product && npm run create\" ",
    "start": "concurrently  \"cd user && npm start\" \"cd product && npm start\" \"cd userProducts && npm start \" \"node app.js\"",
    "start:first": "concurrently  \"npm run create && npm start \" ",
    "start:dev": "concurrently  \"cd user && npm run dev\" \"cd product && npm run dev\" \"cd userProducts && npm run dev \" \"nodemon app.js \"",
    "start:dev:first": "concurrently  \"npm run db:install && npm run create && npm run start:dev\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-http-proxy": "^1.6.3",
    "morgan": "^1.10.0",
    "mongoose": "^6.6.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
