{
  "name": "your_signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "devInstall": "concurrently \"npm install \" \"cd user && npm install\" \"cd product && npm install\" ",
    "devTestAPI": "concurrently  \"cd user && npm run dev\" \"cd product && npm run dev\" \"npm run dev \"",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-http-proxy": "^1.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
